.character-detail {
  &__info {
    display: flex;
    align-items: center;
    background-color: #000000;
    color: white;
    border-top: 1px solid #808080;
    padding-top: 12px;
    padding-bottom: 48px;
    padding-left: 276px;
    padding-right: 276px;
    clip-path: polygon(
      0 0,
      100% 0,
      100% calc(100% - 20px),
      calc(100% - 20px) 100%,
      0 100%
    );

    &__image {
      width: 320px;
      height: 320px;
      object-fit: cover;

      @media (max-width: 768px) {
        width: 100%;
        height: auto;
      }
    }

    &__text {
      display: flex;
      flex-direction: column;
      margin-left: 20px;
      width: 100%;

      @media (max-width: 768px) {
        margin-left: 0;
      }

      &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        &__name {
          font-size: 40px;
          font-weight: 700;
          text-align: left;

          @media (max-width: 768px) {
            font-size: 32px;
            padding-left: 16px;
          }
        }

        &__favicon {
          margin-left: auto;

          @media (max-width: 768px) {
            padding-right: 16px;
          }
        }
      }

      &__desc {
        margin-top: 12px;
        padding-right: 12px;
        text-align: left;
        font-size: 16px;

        @media (max-width: 768px) {
          padding-left: 16px;
          padding-right: 16px;
        }
      }
    }

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: flex-start;
      padding-left: 0px;
      padding-right: 0px;
      width: 100%;
    }
  }

  &__comics {
    margin-top: 24px;
    padding-left: 16px;
    padding-right: 16px;

    &__title {
      font-weight: 700;
      font-size: 24px;
      text-align: left;
    }

    &__list {
      display: flex;
      max-height: 400px;
      overflow-x: auto;
      margin-top: 20px;
      padding-bottom: 10px;

      &::-webkit-scrollbar {
        background-color: #d9d9d9;
        width: 2px;
        height: 4px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #ec1d24;
      }

      &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 16px;

        img {
          margin-right: 16px;
        }

        p {
          margin: 0;
          text-align: center;
        }
      }
    }
  }
}
